@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter&family=Lato&display=swap');
*{
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;

}

#forside{
    display: grid;
    grid-template-columns: "header" "main";
}

header, main, footer{
    padding: 1rem;
}

header{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
    grid-area: header;
    display: flex;
    justify-content: space-between;

    
}



.logo{
    
    width: 80px;
    height: 30px;
    
}
header nav{
    display: flex;
    justify-content: space-around;
    position: relative;
}

.nav_links{
    display: none;
   
}

.responsive{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #242242;
    margin: 0;
    padding: 0;
    top: 40px;
    width: 100%;
    list-style: none;
    gap: 1rem;
}

.gress{
    width: 223px;
}

.responsive a{
    color: white;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
}

footer{
    grid-area: footer;
    font-size: 45%;
}

.Produktside{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.Produktside h2{
    flex-basis: 50%;
}

.Produktside article{
    flex-basis: 33%;
    min-width: 300px;
    
}

.stort{
   display: flex;
   align-items: center;  
}
.stort img{
    display: flex;
    padding: 0.7rem;
    padding: rem;
    width: 100%;
}

#grid-sko{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "topp"
                          "hovedomraade"
                          "sidebar"
                          "baan";
}

#grid-forside{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "topp"
                          "hovedomraade"
                          "sidebar"
                          "baan";
}

#grid-produkt{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "topp"
                          "hovedomraade"
                          "sidebar"
                          "baan";
}

.Produktside article img{
    width: 88%;   
}

.farge-valg{
    width: 60%;
}

.sko{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.haaland {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.sko h2{
    font-weight: bold;
    font-style: normal;
    color: black;
}
.Produktside h1{
    font-weight: bold;
    font-style: normal;
    color: black;
}



@media only screen and (min-width:100px) {

    #grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    header{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    main{
        grid-column-start:1 ;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    aside{
        grid-column-start: 3 ;
        grid-row-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    footer{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .sm√• img{
        display: flex;
        width: 70%;
    }
    .nav_links{
        border: none;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }
    .sko{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 2rem;
    }
    

    
    .farge-valg img{
        width: 20%;
        
    }
    
    select{
        flex-basis: 32%;
        background-color: #fff;
        border-radius: 6px;
        padding: 14px 16px;
        border: 1px solid #b5b5b5;
        width: 150px;
    }

    .handlekurv{
        border: 1px;
        background-color: black;
        width: 200px;
        
        color: white;
        font-weight: lighter;
        border-radius: 5px;
        cursor: pointer;
        
        
    }
    
    .sko img{
        display: flex;
        justify-content:center;
        width: 100%;
        flex-basis: 33%;
        
        
        
    }
    .haaland img{
        width: 100%;
    }
  

    

 
}